Maverick.Compiler/Maverick.Compiler.ParserTreeVisualizer/MainWindow.xaml

<Window x:Class="Maverick.Compiler.ParserTreeVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="680.15" Width="850">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Background="Gainsboro">
                <MenuItem Header="File">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open" Click="OpenMenuItem_Click"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="SaveAs..."></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Build">
                    <MenuItem Header="Parse" Click="ParseMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="SourceCodeTextEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"
            ShowLineNumbers="True"
            Height="467" Margin="10,29,332,0" VerticalAlignment="Top" />
        <TabControl HorizontalAlignment="Left" Height="467" Margin="515,29,0,0" VerticalAlignment="Top" Width="307">
            <TabItem Header="Tokens">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="TokensListBox" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="297"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tree">
                <Grid Background="#FFE5E5E5" Name="TreePanel">
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox Name="LogsListBox" HorizontalAlignment="Left" Margin="10,501,0,10" Width="812"/>

    </Grid>
</Window>
